<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@android:color/holo_blue_bright">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/snooze_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="In 10 minutes"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/snooze_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="In an hour"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/snooze_tommorow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Tomorrow (at current time)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:clickable="true"/>




</LinearLayout>